# ==========================================
# 📧 YOUR EMAIL CONFIGURATION
# ==========================================

# 1. Open your backend/.env file
# 2. Delete the old email settings
# 3. Paste this EXACT block:

EMAIL_ALERTS_ENABLED=true
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=maheshcyberguard@gmail.com
SENDER_PASSWORD=YOUR_APP_PASSWORD_HERE
ALERT_RECIPIENTS=maheshcyberguard@gmail.com

# ==========================================
# 🔐 HOW TO GET THE PASSWORD (CRITICAL!)
# ==========================================
# You CANNOT use your normal Gmail password.
# You must generate an "App Password".

# STEP 1: Go to Google Account Security
# Link: https://myaccount.google.com/security

# STEP 2: Enable "2-Step Verification"
# If it's not On, turn it On. Google requires this.

# STEP 3: Generate App Password
# - Search "App passwords" in the top search bar
# - OR go to: https://myaccount.google.com/apppasswords
# - App name: "CyberGuard"
# - Click Create
# - Copy the 16-character code (e.g., "abcd efgh ijkl mnop")

# STEP 4: Update .env
# Replace YOUR_APP_PASSWORD_HERE with that 16-char code (no spaces needed)

# ==========================================
# 🚀 TEST IT
# ==========================================
# 1. Restart your backend (Ctrl+C, then python app.py)
# 2. Go to Analyze Logs
# 3. Enter: "admin login failed 10 times"
# 4. Check the inbox of maheshcyberguard@gmail.com
